===== PATCH: map.html toolbar legend =====

FIND:
          <div class="map-legend">
            <div class="legend-item"><div class="legend-dot" style="background:#16a34a;"></div> Very Low &lt;0.8</div>
            <div class="legend-item"><div class="legend-dot" style="background:#65a30d;"></div> Low 0.8–1.2</div>
            <div class="legend-item"><div class="legend-dot" style="background:#d97706;"></div> Moderate 1.2–2.0</div>
            <div class="legend-item"><div class="legend-dot" style="background:#ea580c;"></div> High 2.0–3.0</div>
            <div class="legend-item"><div class="legend-dot" style="background:#dc2626;"></div> Extreme &gt;3.0</div>
          </div>

REPLACE WITH:
          <div class="map-legend">
            <div class="legend-item"><div class="legend-dot" style="background:#16a34a;"></div> Very Low &lt;0.6</div>
            <div class="legend-item"><div class="legend-dot" style="background:#65a30d;"></div> Low 0.6–1.0</div>
            <div class="legend-item"><div class="legend-dot" style="background:#d97706;"></div> Moderate 1.0–1.5</div>
            <div class="legend-item"><div class="legend-dot" style="background:#ea580c;"></div> High 1.5–2.2</div>
            <div class="legend-item"><div class="legend-dot" style="background:#dc2626;"></div> Extreme &gt;2.2</div>
          </div>
